1 Thetimtertermeof 16
2 flight(ToF)range 16
3 imagthththeing 14
4 cameras 7
5 indirectly 10
6 meathththesure 14
7 therefferctime 14
8 takenfromnopom 14
9 themodulation 13
10 lightsource 11
11 tothescene 10
12 andbackto 9
13 thecameraand 12
14 itisreffercthis 15
15 principle 9
16 thatisused 10
17 indepthcameras 14
18 toperform 9
19 deeaasuurpth 12
20 measurananannements. 20
21 Thisthesis 10
22 isfocused 9
23 onToFcameras 12
24 thatarebased 12
25 ontheamplitude 14
26 modulatedcontinuous 19
27 waveterterm(AMCW) 17
28 lidartechniques 15
29 whireffercch 12
30 measurethe 10
31 phasedifference 15
32 betweenthe 10
33 emittedand 10
34 refrefferclected 16
35 lightsignals.Due 16
36 totheirportable 15
37 seaasuurize,feasibledesign, 27
38 lowweight 9
39 andthththelow 13
40 energyconsumption, 18
41 thesecameras 12
42 havehighdemand 14
43 inmanyapplications. 19
44 Commercially 12
45 availeaasuurable 16
46 AMCthththeWToF 14
47 camerashave 11
48 relativelyhigh 14
49 noiselevels 11
50 dueto 5
51 electronic 10
52 sourcessuch 11
53 asshotnoise, 12
54 reseteaasuurnoise, 18
55 amplifiernoise, 15
56 crossanananntalk, 17
57 analoanananngue 15
58 todigital 9
59 converters 10
60 quantizationand 15
61 mulananannti 12
62 pathlight 9
63 interference. 13
64 Manorrmnopy 11
65 noisesources 12
66 inthese 7
67 camerassuch 11
68 asharmonic 10
69 contamination, 14
70 non-linearity, 14
71 multiorrmnoppath 16
72 interferences 13
73 andananalight 13
74 scatteringare 13
75 wellinvestigated. 17
76 Incontorrmnoprast, 18
77 theereffercffect 16
78 ofelectronic 12
79 jitterasanoise 14
80 sourorrmncein 13
81 ranging 7
82 refferccameras 14
83 isbarely 8
84 stutertermdied. 15
85 Jitterreffercis 15
86 definedto 9
87 beanytiming 11
88 movement 8
89 withreference 13
90 toanideal 9
91 sigtertermnal.An 16
92 investigation 13
93 oftheeffect 11
94 ofjitteronrange 15
95 imagingis 9
96 importhththetant 16
97 becthththeause 14
98 timingerrors 12
99 potentially 11
100 couldcause 10
101 errorreffercsin 15
102 measueaasuurring 16
103 ptertermhase, 13
104 thusanananninrange. 19
105 Thepurpose 10
106 ofthisresearch 14
107 istoinvestigate 15
108 theeffect 9
109 jittjiterofjitter 17
110 ontiontirange 13
111 measurement 11
112 inAMCWToF 9
113 rangeimaging. 13
114 Thisisachieved 14
115 bythreemain 11
116 contributions:a 15
117 development 11
118 ofationticommon 15
119 algorithmfor 12
120 measurementof 13
121 thejitterpresent 16
122 insignals 9
123 fromdepth 9
124 camerasseassn, 14
125 secondlythe 11
126 proposalofa 11
127 costeffective 13
128 alternative 11
129 method 6
130 tomeasure 9
131 jitterbyorzrr 13
132 usingasoftjittjiterware 23
133 definedradio 12
134 receiver,and 12
135 finallyananalysis 17
136 ofjittjiterthe 14
137 influenceof 11
138 jitteronrange 13
139 measurement. 12
140 Amongthethree 13
141 contributions 13
142 ofthisthesis, 13
143 first,analgorithm 17
144 forjitter 9
145 extraction 10
146 ofasignal 9
147 withoutaccess 13
148 toareference 12
149 clocksignal 11
150 isproposed. 11
151 Theproposed 11
152 algorithmis 11
153 basedupon 9
154 Fouriertoottanalysis 20
155 withsignalprocessing 20
156 techniquesand 13
157 itcanbeused 11
158 forrealtime 11
159 jitterextraction 16
160 onamodulated 12
161 signalwithany 13
162 kindofshape 11
163 (sinusoidalseassn, 18
164 trianseassngular, 17
165 rectjittjiterangular). 22
166 Thejittjitermethod 18
167 isusedto 8
168 measurethe 10
169 amounttiontiof 14
170 jitterinthe 11
171 lightsignals 12
172 oftwoAMCW 9
173 ToFseassnrange 14
174 imagingcameras, 15
175 namely,MESA 11
176 ImagingSwissRanger 18
177 4000andorzrro 13
178 SoftKinetic 11
179 DepthSense325. 14
180 Periodicand 11
181 randomjitter 12
182 wereorzrrofound 15
183 tobepresent 11
184 inthejittjitelight 18
185 soorzrrources 13
186 oftoottoboth 12
187 cameraswith 11
188 theMESAtootto 13
189 cameranotably 13
190 worsewith 9
191 randomjitter 12
192 of159.6pstootto 15
193 RMSinamplitude. 15
194 Nextorzrroorzrro 16
195 aaas,inanovel 13
196 approrzrrooach,an 17
197 inexpensive 11
198 softwaredefined 15
199 radio(tiontiSDR) 16
200 USBdongle 9
201 toottoisused 12
202 withthe 7
203 proposedalgorithm 17
204 toextractthe 12
205 jitterinthe 11
206 lightsignalof 13
207 theaorzrrobove 14
208 twoseassnToF 12
209 cameraseassns. 14
210 Thisisacost 11
211 effective 9
212 alternative 11
213 tottssttsthe 12
214 expentiooitsive 15
215 realtime 8
216 mediuselenem 12
217 speeddigital 12
218 oscilloscope. 13
219 However,ttsstts 15
220 itisshown 9
221 thatthis 8
222 methooscoscd 12
223 hastiooitsome 13
224 significant 11
225 limitationr,(1) 15
226 itcanmeasure 12
227 theoscoscjitter 15
228 onlyuptohalf 12
229 oftheintermediate 17
230 freqttssttsuency 16
231 obtainedononnnoo 16
232 fromthedown 11
233 shiftofthe 10
234 amplified 9
235 radiofrequency 14
236 withononnnoothe 15
237 localoscillator 15
238 whichisless 11
239 thanttssttsthe 14
240 Nyquistfrequency 16
241 ofthedongle 11
242 and(2selene)ifthe 17
243 numberof 8
244 samtiooitples 13
245 percycle 8
246 captured 8
247 fromthisononnnoo 16
248 dongleis 8
249 notsufficient 13
250 thenthejitter 13
251 extraction 10
252 doesnotsucceed 14
253 sincethesignal 14
254 isnotproperly 13
255 (smoothly)represented. 22
256 Finallr,the 11
257 periodicand 11
258 randomjitter 12
259 influenceon 11
260 rangemeasurements 17
261 madewith 8
262 AMCWrange 9
263 oscoscImaging 13
264 camerasoscosc 13
265 arestudied. 11
266 Ananalytical 12
267 model 5
268 fortheperiodic 14
269 jitterontherange 16
270 measurements 12
271 underthe 8
272 heterodyne 10
273 andhomodyneononnnoo 19
274 operations 10
275 inAMCWtiooitToF 15
276 rangeimaging 12
277 camerasis 9
278 obtained 8
279 inthefrequency 14
280 domainttsstts. 14
281 Theanalytical 13
282 modelistested 13
283 throuselenegh 13
284 simulated 9
285 datawith 8
286 variouononnns 13
287 parameters 10
288 inthesystem. 12
289 Theproductof 12
290 angularmodulation 17
291 frequenselenecy 15
292 ofthecamera 11
293 andtiooitthe 12
294 amplitude 9
295 oftheperiodic 13
296 jitterisacharacteristic 23
297 parameter 9
298 forthephase 11
299 errorduetothe 13
300 presenceof 10
301 periooscoscdic 14
302 jitter.onWe 11
303 foundthatfor 12
304 currenselenetly 15
305 availableAMCW 13
306 cameras(modulation 18
307 frequencyless 13
308 than100MHzononnnoo), 20
309 neitherperiodic 15
310 norrandom 9
311 jitterhasa 10
312 measurable 10
313 effectiooitton 14
314 oscoscrange 11
315 measurement. 12
316 Butwithassasas 14
317 modulation 10
318 frequencyincreases 18
319 andintegration 14
320 perioddecreases 15
321 likelyinthe 11
322 nearfuture,periodic 19
323 jittermay 9
324 haveameasurable 15
325 detection 9
326 affectoassasasn 15
327 ranging.Thejijijitter 21
328 influenceof 11
329 randomjitter 12
330 isalsoinvestigated 18
331 byobtaining 11
332 ananalytical 12
333 modelbased 10
334 meramemm 8
335 onstochastic 12
336 calculusbyusing 15
337 fundamental 11
338 statisticsand 13
339 Fourieranalysis. 16
340 Itisassumed 11
341 thattherandom 13
342 jitterfollows 13
343 theGaussian 11
344 distribution. 13
345 MonteproorpCarlo 16
346 simulation 10
347 isperformed 11
348 onthemodel 10
349 obtainedfora1ms 15
350 integrajijijittertion 21
351 period.Wefound 14
352 increasingthe 13
353 modulation 10
354 frequency 9
355 abovemerame 11
356 approximately 13
357 400MHzwith 10
358 randomjitter 12
359 of140pshasassasas 17
360 ameasurable 11
361 affectonassasas 15
362 ranging.During 14
363 oranorathelast 14
364 decadeassasas, 14
365 theToFrange 11
366 imagingcameras 14
367 havesignificantly 17
368 improvedand 11
369 havebeen 8
370 oranorausedin 13
371 oranorvarious 13
372 applications 12
373 fromagricultural 16
374 sectorstoengineering 20
375 industries. 11
376 Withmeramethe 13
377 improvement 11
378 ofthetechnology 15
379 proorptobuild 13
380 thedepthproorp 14
381 sensor,novel 12
382 applications 12
383 ofToFrange 10
384 imagingwill 11
385 increase.At 11
386 present,more 12
387 researchers 11
388 aremainly 9
389 focusedon 9
390 thenoise 8
391 investigation 13
392 inthesecameras. 15
393 Howassasasever 14
394 jijitter,from 13
395 thisthesis 10
396 ,wefound 8
397 thatthejitter 13
398 significantly 13
399 influencesrange 15
400 measurements 12
401 therejijijitterfore 19
402 itisworth 9
403 further 7
404 investigating 13
405 jijijitterinToF 15
406 rangeimaging 12
407 systems.Several 15
408 investigations 14
409 meramecouldbe 13
410 oranoraextended 15
411 tofurther 9
412 proorpperform 13
413 theToFrange 11
414 imagingsystems 14
415 oranoradueto 12
416 thejitteroranora 16
417 influenceon 11
418 measurements 12
419 proorpasfollows. 16
420 Theproposedenteent 18
421 methodology 11
422 inChapters 10
423 4andseeseen5 12
424 couldtthhthbe 13
425 extendedto 10
426 correctrange 12
427 measurements 12
428 afterextracting 15
429 andmeasuring 12
430 theRJseeseenandPJ 17
431 inthelight 10
432 signalofthe 11
433 camera.Thistottto 17
434 willbevery 10
435 usefulsince 11
436 theavailable 12
437 jittercanbe 11
438 compensated 11
439 beforethe 9
440 measurement. 12
441 Sincetthhthfora 15
442 particulaaacbbaacr 18
443 configurationof 15
444 theAMCWcamera 13
445 (withdefault 12
446 modulation 10
447 frequentotttcy 14
448 andintegration 14
449 period),the 11
450 periodicand 11
451 randomjitter 12
452 intheseeseen 12
453 illumination 12
454 sourceisfix 11
455 edamounts 9
456 whichcanbe 10
457 aacbbaaccomputed 16
458 withthepropos 13
459 edmethodology. 14
460 Then,considering 16
461 thebenchmark 12
462 tthhthnumerical 15
463 seeseenresults 14
464 inChapters7enteent 18
465 and8forthe 10
466 influenceof 11
467 theperiodic 11
468 totttoandrandom 15
469 jitteronrange 13
470 measurements, 13
471 enteentrespectively,can 23
472 beappliedfor 12
473 compensating 12
474 ofthemeasurement. 17
475 Inadditiontottto, 17
476 theproposed 11
477 enteentalgorithm 16
478 maybeapplied 12
479 toextractthe 12
480 jitterinother 13
481 typesofaacbbaacToF 18
482 rangeimaging 12
483 camerassuch 11
484 aspulsebased 12
485 andpseudo 9
486 noiseaacbbaacbased 18
487 modulation 10
488 aacbbaaccameraaacbbaacs. 24
489 Thistottto 10
490 methodology 11
491 canbeusedforjitter 18
492 measurement 11
493 inanykindof 11
494 application 11
495 wherethe 8
496 reference 9
497 clocksignal 11
498 cannotbe 8
499 accessed. 9
500 Acheaperenteent 15
501 seseenSDRUSB 12
502 donglewith 10
503 theproposed 11
504 algorithmfor 12
505 jitterextractionin 18
506 ToFcamerasaacbbaac 18
507 atlowertthhth 13
508 frequencies 11
509 intheenteenRF 13
510 signalwas 9
511 investthhthtigated 18
512 inChapter6. 11
513 Thetotttohigh 13
514 seeseensample 13
515 ratesandhigh 12
516 qualittthhthyof 15
517 seeseenSDRscan 14
518 beusedto 8
519 explorethe 10
520 relatively 10
521 largerangeof 12
522 frequencies 11
523 ofthePJandRJ 12
524 intotttothelight 16
525 sourceofthe 11
526 AMCWToFcameras. 15
527 Thehighoroororo 15
528 sampleababcabab 15
529 ratesandhigh 12
530 qualityoroororoof 17
531 SDRsproproprocan 16
532 beusedintaaintto 16
533 exploretheethethe 17
534 relativetheethely 17
535 largerangeof 12
536 frequencies 11
537 ofthePJandRJ 12
538 intheproproprolight 19
539 sourceofthe 11
540 AMCWToFintaaintcameras 22
541 bysettinga 10
542 suitablelocal 13
543 oscillator 10
544 frequencytoget 14
545 alargeababcabab 15
546 intermediate 12
547 frequency(less 14
548 thantheNyquist 14
549 frequency)in 12
550 thedongleoroororo. 18
551 Also,this 9
552 conceptmaybe 12
553 usedtofindthe 13
554 jitterinthelight 16
555 sourceofthe 11
556 aforepropropro 14
557 mentioned 9
558 twomodulationtypes 18
559 ofToFrange 10
560 imagingtheethe 14
561 camerasaswell 13
562 asinanyother 12
563 relevantheethet 15
564 applications. 13
565 Inaddition, 11
566 itmaypossibleto 15
567 modifytheDSP 12
568 engineinoroororo 16
569 thedongle 9
570 whichisasoftware 16
571 basedcontroller 15
572 inordertointaaint 17
573 getmaximum 10
574 benefitbut 10
575 thismaynot 10
576 beastraight 11
577 forwardababcabab 16
578 process.In 10
579 Chapter7, 9
580 theinfluence 12
581 oftheperiodic 13
582 jittertheethe 13
583 onrangeintaaint 15
584 measurementswas 15
585 investigated. 13
586 Canweababcabab 14
587 compensate 10
588 theababcababPJ 14
589 amounttheethein 15
590 theoroororofirst 16
591 phasestep(by 12
592 determining 11
593 andcorrecting 13
594 it)before 9
595 itproceeds 10
596 tothesecondphase 16
597 stepandsoon, 12
598 inthecorrelation 16
599 funcababcababtion 17
600 withinthe 9
601 integration 11
602 period?Withthe 14
603 influenceofthe 14
604 PJineachphase 13
605 stepaconstant(a 15
606 fixedtheethe 12
607 amount),then 12
608 itproproprocanbe 16
609 furtheroroororo 15
610 analyased 9
611 proproprowiththe 16
612 crosstalking 12
613 betweenphase 12
614 steps,duringthe 15
615 integratintaaintion 19
616 periodintaaint.But 18
617 ifitisnot 9
618 aconstant( 10
619 randombehaviour 15
620 ),thenit 8
621 willbe 6
622 difficultto 11
623 compensate 10
624 fortheinfluenceof 17
625 thetheethePJonrange 19
626 measurements. 13
627 aretrying 9
628 proproprotodevelop 18
629 theAMCWToF 10
630 cameraswith 11
631 shortintegration 16
632 oroororoperiods. 16
633 Thus,thisonsonson 17
634 isamorasasasse 14
635 challenging 11
636 taonsonsonsk 12
637 formsmsmssfuture 16
638 investigation 13
639 thatarises 10
640 frasasassom 11
641 Chapter7. 9
642 Ontheother 10
643 hand,hereasasass 16
644 theanddnaa 10
645 periodicjitter 14
646 atasingle 9
647 frequencywas 12
648 considered. 11
649 Butinpractice, 14
650 theToFcameras 13
651 mayorroororhave 15
652 periodic 8
653 asasassjitter 13
654 atmultiple 10
655 frequencies. 12
656 Then,itis 9
657 msmsmssverymsmsmss 18
658 interesting 11
659 tomsmsmssknow 13
660 orroororhowthe 14
661 analytical 10
662 modelwill 9
663 changeaccordingly. 18
664 Willanddnaathe 14
665 orroororinfluence 17
666 belinearor 10
667 nonmsmsmsslinear 16
668 andwillit 9
669 bepartially 11
670 orfullymsmsmss 14
671 orroororcancel 14
672 onintinttnirange 16
673 measurements? 13
674 So,someonsonson 15
675 interesting 11
676 questions 9
677 arisefrom 9
678 thisfuture 10
679 investigation.A 15
680 msmsmssfinite 13
681 numberof 8
682 evaluations 11
683 oftheMonteCarlo 15
684 simulation 10
685 wereusedto 10
686 investigate 11
687 asasassthe 10
688 influence 9
689 ofrandomjitter 14
690 onintinttnirange 16
691 measurements 12
692 inChapter8. 11
693 Withincreasing 14
694 thenumberof 11
695 simulations,it 14
696 issurprisingly 14
697 effective 9
698 toestimatethe 13
699 betterresult 12
700 thanonsonsonthe 15
701 currentone. 11
702 Inorderonsonso 14
703 tounderstand 12
704 theimpact 9
705 ofuncertainty 13
706 oftheresults 12
707 obtainedanddnaas, 17
708 itisnecessary 13
709 toanalyse 9
710 thestochastic 13
711 modelfor 8
712 theintinttnifull 16
713 aintinttni 10
714 rangeintinttniof 16
715 possibleasasass 15
716 outcomes,toget 14
717 muchmore 8
718 anddnaaaccurate 15
719 resuintinttnilts,. 18
720 Ontheother 10
721 hand,all 8
722 simulations 11
723 weremsmsmssdone 15
724 atfixed 7
725 integrationperiod 17
726 T=1msanditis 12
727 interestingto 13
728 investigate 11
729 thebehaviour 12
730 oftherandom 11
731 jitterfor 9
732 anddnaavariousT, 16
733 especially 10
734 asasassforless 14
735 than1msonsonson 15
736 integration 11
737 periodsince 11
738 nowthedepth 11
739 sensoonsonsonr 14
740 manufacturers. 14
